# simple-java-maven-app

./: Dockerfile  Jenkinsfile  k8s.yaml  pom.xml
.github/workflows/: build.yml
